<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            color: #333;
        }

        h2 {
            font-size: 2rem;
            color: #666;
        }

        h3 {
            font-size: 1.5rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola Mundo</h1>
        <h2>Bienvenido a mi práctica final.</h2>
        <h3>Hecho por Joel Gil - Matrícula: 2022-2070</h3>
    </div>
</body>
</html>
